<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Encabezado horizontal -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:weightSum="2">

        <!-- Nombre del equipo -->
        <TextView
            android:id="@+id/tvNombreEquipo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipo"
            android:textStyle="bold"
            android:textSize="18sp" />

        <!-- Nombre del usuario con flechita -->
        <TextView
            android:id="@+id/tvNombreUsuario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Usuario ⌄"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingEnd="8dp" />
    </LinearLayout>

    <!-- Línea separadora -->
    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Botón central -->
    <Button
        android:id="@+id/btnRegistrarEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar equipo"
        android:backgroundTint="@color/blue"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCrearPartido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear partido"
        android:backgroundTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistrarEquipo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
