<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_partidos"
        android:icon="@drawable/cancha_basket"
        android:title="Partidos" />

    <item
        android:id="@+id/nav_jugadores"
        android:icon="@drawable/nav_usuario"
        android:title="Jugadores"
        />

    <item
        android:id="@+id/nav_configuracion"
        android:icon="@drawable/nav_configuracion"
        android:title="Configuracion"/>
</menu>
